# localcache

./: pom.xml
src/main/java/com/eisgroup/eis/localcache/: LocalCacheHolder.java  LocalCacheScopeAspect.java  LocalCacheScopeExecutionCallback.java  LocalCacheScopeExecutionTemplate.java  LocallyCacheableMethodAspect.java
src/main/java/com/eisgroup/eis/localcache/annotations/: LocalCacheScope.java  LocallyCacheable.java
src/test/java/com/eisgroup/eis/localcache/: LocalCacheHolderTest.java  LocalCacheScopeExecutionTemplateTest.java
